<DOCTYPE! html>
<html lang="en">
<head>
  <body>
  <div class="jumbotron">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<title>HI world reena lokare....</title>
<div>
<h2>ABOUT hi all </h2>
</div>
<div class="card" style="width: 18rem;">
  <img src="/home/user/Pictures/travel.jpg" class="card-img-top" alt="">
  <div class="card-body">
    <!--<h5 class="card-title">Card title</h5>-->
    <p class="card-text"><h6>Dream.Explore.Discover.</h6><p>
    <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm">
    <div class="card" style="width: 18rem;">
    <img src="/home/user/Pictures/image1.jpg" height="300" width="300">
    <div class="card-body">
    <p class="card-text"><h3>RAJASTHAN</h3></p>
    <a href="#" class="btn btn-primary">EXPLORE</a>
  </div>
</div>
    </div>
    <div class="col-sm">
      
    <div class="card" style="width: 18rem;">
    <img src="/home/user/Pictures/image2.jpg" height="300" width="300">
    <div class="card-body">
    <p class="card-text"><h4>MANALI</h4></p>
    <a href="#" class="btn btn-primary">EXPLORE</a>
    </div>
   </div>
   </div>
    <div class="col-sm">
   <div class="card" style="width: 18rem;">
   <img src="/home/user/Pictures/image3.jpg" height="300" width="300"
  <div class="card-body">
    <p class="card-text"><h5>GOA</h5></p>
   <a href="#" class="btn btn-primary">EXPLORE</a>
    </div>
   </div>
  </div>

</div>
</body>
</html>
vshdfvsd
